{%extends 'home/layout.html' %}
{% block title %}überdock{% endblock %}
{% block content %}
<div class="app-entry">
    <h2>{{ object.title }}</h2>
    <p>{{ object.blurb }}</p>
    {% if user.is_authenticated %}
 <body>
 <div id="content">
              <div id="post">
                  <div>
                  <textarea class="transition"></textarea>
                      </div>
                  <input id="postBt" type="button"
                         style="border:none; background-color:#3EADC5;
                         color:white;border-radius:5px; width:80px; height:30px;"
                         value="submit"/>
             </div>
              </div>

     <div id="comment"></div>
 </body>
    {% endif %}

             <div id="comment"></div>
<html>
       <head>
           <meta charset="UTF-8">
           <meta charset="gb2312">
           <title>Application Review</title>
           <style type="text/css">
           *{
                margin:0;
                padding:0;
           }
           body,input{
               font-size:14px;
               line-height:24px;
               color:#333;
               font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
           }
           h1{
               position: relative;
               padding-top: 15px;
               padding-right: 15px;
               padding-bottom: 15px;
               padding-left: 15px;
               margin-bottom: 15px;
               text-align:center;
               font-size:24px;
               color:#fff;
               background:black;
            }
          #content #post,#comment p{zoom:1;}
          #content #post:after,#comment p:after{
              display:block;
              height:0; clear:both;
              visibility:hidden;
              overflow:hidden;
              content:'.';
          }
          .transition{
              -webkit-transition:all 0.5s linear;
              -moz-transition:all 0.5s linear;
              -o-transition:all 0.5s linear;
              -ms-transition:all 0.5s linear;
              transition:all 0.5s linear;
           }

          #content{
              margin:0 auto;
              width:960px;
              overflow:hidden;
          }
          #content #post{
              margin-bottom:15px;
              padding-bottom:15px;
              border-bottom:1px #d4d4d4 dashed;
              height: 400px;
          }
          #content #post textarea{
              display:block;
              margin-bottom:10px;
              padding:5px; width:948px;
              height:250px; border:1px #d1d1d1 solid;
              border-radius:5px; resize:none;
              outline:none;
          }
          #content #post textarea:hover{
              border:1px #9bdf70 solid;
              background:#f0fbeb;
          }
          #content #post #postBt,#content #post #clearBt{
              margin-left:5px;
              padding:3px;
              float:right;
          }
          </style>

           <script type="text/javascript">
             var named;
             function delete1(id)
             {
                 localStorage.removeItem(id);
                 this.Storage.writeData();
             }
          var Storage =
          {
              saveData:function()
              {

                      var data = document.querySelector("#post textarea");
                  if(data.value != "")
                  {
                      var time = new Date().getTime() + Math.random() * 5;
                      if (named) {
                          localStorage.setItem(time, data.value + "|" + named + "|" + this.getDateTime());
                      }
                      else
                      {
                          localStorage.setItem(time, data.value + "|" + "Anonymous" + "|" + this.getDateTime());
                      }

                      data.value = "";
                      this.writeData();
                  }
                  else
                  {
                      alert("Write your Review！");
                 }
              },
              writeData:function()
              {
                 var dataHtml = "", data = "";
                  for(var i = localStorage.length-1; i >= 0; i--)
                  {
                      data = localStorage.getItem(localStorage.key(i)).split("|");
                      dataHtml += "<span style=>"
                          + data[1] + "<span style=\"float:right\">"
                          + data[2] + "</span><p><span class=\"msg\">"
                          + data[0] + "<input style=\"float:right;border:none;border-radius:5px;\" " +
                          "id=\"clearBt\" type=\"button\" onclick=\"delete1(" + localStorage.key(i) + ");\" " +
                          "value=\"delete\"/>" + "</span></p>";
                  }
                  document.getElementById("comment").innerHTML = dataHtml;
              },
              clearData:function()//清空数据
              {
                  if(localStorage.length > 0)
                  {
                      if(window.confirm("empty？"))
                      {
                          localStorage.clear();
                          this.writeData();
                      }
                  }
                  else
                 {
                     alert("it is empty！");
                  }
              },
              getDateTime:function()
              {
                  var isZero = function(num)
                  {
                      if(num < 10)
                     {
                          num = "0" + num;
                      }
                      return num;
                  }

                  var d = new Date();
                  return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-"
                      + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":"
                      + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
              }
          }

          window.onload = function()
          {
              Storage.writeData();
              document.getElementById("postBt").onclick = function(){Storage.saveData();}
              document.getElementById("clearBt").onclick = function(){Storage.clearData();}
          }
          </script>
      </head>
 </html>
{% endblock %}

