<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="home_style.css">

    <title>{% block title %}überdock{% endblock %}</title>
</head>
<body class="grey lighten-4">
    <header>
        <div class="navbar-fixed">
            <nav class="light-blue darken-3">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo center">überdock</a>
                        <ul class="right pull-s1">
                            <li>
                               <div class="center row">
                                  <div class="col s12" >
                                    <div class="row" id="topbarsearch">
                                      <div class="light-blue darken-2 input-field col s6 s12 white-text">
                                        <i class="white-text material-icons prefix">search</i>
                                        <input type="text" placeholder="Search for apps" id="autocomplete-input" class="autocomplete white-text" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
    </body>
<style>
/*second page box*/
div.ex
{
    width = 70%;
    height: 500px;  
    padding:10px;
    border:10px solid grey;
    margin:0px;
}
/*button box*/   
    div.bt
{
    width = 10%;
    height: 34px;  
    padding:0px;
    border:5px solid deepskyblue;
    margin:0px;
}
/*// tanchuang*/
/* 弹窗 (background) */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* 弹窗内容 */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.1s
}

/* 添加动画 */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* 关闭按钮 */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
    <body>
     <div class="bt">
     
         <button type="button" id="demo" onclick="myFunction()">homepage</button>
     
<!--///////////////////////////////////-->

<!-- 打开弹窗按钮 -->
<button id="myBtn">sign in</button>
<!-- 弹窗 -->
<div id="myModal" class="modal">

  <!-- 弹窗内容 -->
	<div class="modal-content">
	  <div class="modal-header">
	    <span class="close">&times;</span>
	    <h2>context</h2>
	  </div>
	  <div class="modal-body">
	    <p>context...</p>
	    <p>context...</p>
	  </div>
	  <div class="modal-footer">
	    <h3>弹窗底部</h3>
	  </div>
	</div>
    </div> 
</div>
<!--///////////////////////////////////////////////-->
    
    <div class="ex">
        <iframe src="http://www.miamioh.edu"  name="iframe_a" width=100% height=100%></iframe>
        <p><a href="http://www.miamioh.edu" target="iframe_a">click(one page with app news later)</a></p>
    </div>
<script>
function myFunction()
{
	document.getElementById("demo").innerHTML="nothing yet";
}
// 获取弹窗
var modal = document.getElementById('myModal');

// 打开弹窗的按钮对象
var btn = document.getElementById("myBtn");

// 获取 <span> 元素，用于关闭弹窗 that closes the modal
var span = document.getElementsByClassName("close")[0];

// 点击按钮打开弹窗
btn.onclick = function() {
    modal.style.display = "block";
}

// 点击 <span> (x), 关闭弹窗
span.onclick = function() {
    modal.style.display = "none";
}

// 在用户点击其他地方时，关闭弹窗
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>